#POSTGRES
POSTGRES_DB=care_now
POSTGRES_USER=admin
POSTGRES_PASSWORD=<INSERT_POSTGRES_PASSWORD>

#VARIOUS
ACCESS_TOKEN_SALT=<INSERT_RANDOM_STRING>
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&connect_timeout=300&sslmode=prefer